//
//  PrefixHeader.pch
//  PickerViewDemo
//
//  Created by OYXJ on 16/2/14.
//  Copyright © 2016年 OYXJ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_3_0
    #warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "MacroUtility.h"


#endif



#endif /* PrefixHeader_pch */




